{
  "name" : "qhexwalker",
  "version-string" : "1.0.0",
  "builtin-baseline" : "8f7641a3f5bb68d1d1b9f367039dcb08ac77671d",
  "dependencies" : [ {
    "name" : "h3",
    "version>=" : "4.4.0"
  }, {
    "name" : "spdlog",
    "version>=" : "1.16.0"
  }, {
    "name" : "gtest",
    "version>=" : "1.17.0#2"
  } ]
}